<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, 
	maximum-scale=1.0, minimum-scale=1, user-scalable=no" />
<title>Sachin-Shinde</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
	@charset "utf-8";
	*,*:before, *:after, html,html:before, html:after { 
		margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; 
		-webkit-box-sizing: border-box; outline: none; text-decoration: none; border: none;}
	body {font-family: 'Roboto', sans-serif; font-size: 18px; position: relative;}
	body:before {content: ""; background: url("bluesummerstarorbs.jpg")repeat-x; background-size: cover;
	position: absolute; left: 0; top: 0; opacity: 0.38; width: 100%; height: 100%;}
	.sachin-sindhe-main-page {padding-top: 25px; position: relative;}
	.container {width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 15px;}
	h1, h2 {border-bottom: 1px solid #000; font-size: 42px; margin-bottom: 25px;}
	h2 {font-size: 32px;}
	h3 {margin-bottom: 6px;}
	h3 > span {color: blue; font-style: italic; font-size: 16px; font-weight: normal; padding-left: 5px;}
	a {text-decoration: none; color: blue;}
	p {margin-bottom:15px;line-height:28px;}
	p.about-me {font-style:italic;}
	p a.maintosachin {border-bottom: 1px dotted #000;color:blue;}
	.main-left {float: left; width: calc(100% - 190px);}
	.my-photo-sec {float: right; margin-top: -5px;}
	.my-photo-sec img {max-height: 185px;}
	section:before, section:after{content: ""; display: table;}
	section:after{clear: both;}
	ul {list-style-type: none; margin-bottom: 15px; float: left; width: 100%;}
	ul li {float: left;}
	ul li:first-child {width: 120px;}
	ul li:first-child h3 {font-style: italic;}
	ul li:last-child {border-left: 1px solid #000; width: calc(100% - 120px); padding-left:20px;}
	li.experience ul li:first-child, li.experience ul li:last-child {width: 100%; border: none; padding-left: 0;
		list-style-type: disc;}
	li.experience ul {list-style: disc; padding-left: 20px;}
	li.experience ul li {list-style-type: disc; padding-bottom: 7px;}
</style>
	
</head>
<body>

<div class="sachin-sindhe-main-page">
	<div class="container">	
		<h1>Sachin Ratan Shinde</h1>	
		<section>
			<div class="main-left">				
				<p>Cell: +91-8308770190 <br />	
					Email: <a class="maintosachin" href="mailto:sachinshinde741@gmail.com">sachinshinde741@gmail.com</a>
				</p>
				<p class="about-me">I am an outgoing and energetic young professional, seeking a career that fits my professional skills, personality, and murderous tendencies. My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. I can bring world domination to your organization</p>
			</div>
			<div class="my-photo-sec">
				<img src="sachin-sindhe.jpg" alt="sachin-sindhe" />
			</div>
		</section>
		<section>
			<h2>About Me</h2>			
			<ul>
				<li><h3>Education</h3></li>
				<li><h3>B.E.in Electronics & Telecommunication -Pune University</h3></li>					
			</ul>
			<ul>
				<li><h3>Skills</h3></li>
				<li><h3>Technical skills</h3>
					<p>Bash Scripting, LAN and WAN Network Administration, AWS CloudOps Administration, Apache,NFS,SAMBA,ISCSI and Database Administrations</p>
					<h3>Personal skills</h3>
					<p>Good analytical abilities, Patient, Polite and Confident as well as Adaptive to environment</p>
				</li>					
			</ul>
			<ul>
				<li><h3>Experience</h3></li>
				<li class="experience">
					<h3>Einfochips Limited <span> CloudOps Engineer - Ahmedabad Gujarat, IND - Jan' 2018- 
					Present </span></h3>
					<ul>
						<li>Monitoring of Web/Device/Media/Wowza Stream Server on AWS Infra and diagnosis and troubleshooting of issues related to Server</li>
						<li>Co-ordination with AWS support team and different team like database, CTS Team for issues troubleshooting</li>
						<li>Working on AWS RDS and different services for ensuring the IT infra up and running
						</li>
					</ul>
					<h3>You Broadband India Limited <span> Network Support Engineer - Ahmedabad Gujarat, IND - 
						Aug' 2015-Jan'2018 </span></h3>
					<ul>
						<li>Worked as Network Support Engineer to assist customer on LAN/WAN connectivity 
							related issues on different media</li>
						<li>Dealt with troubleshooting of Website,Email,VPN,FTP,VOIP,SIP server related issues.</li>
						<li>Maintaining of SLA to provide Uptime for ISP Service and and Co-ordination with
							Upstream and IDC team for resolution of reported issues.</li>
					</ul>
				</li>					
			</ul>

			<ul>
				<li><h3>Hobbies</h3></li>
				<li><p>Watching English Series, Tourism, Driving and surfing on internet</p></li>				
			</ul>

			<ul>
				<li><h3>References</h3></li>
				<li><p>Available on request</p></li>	
			</ul>			
		</section>
	</div>
</div>

</body>
</html>